{
  "applicationIdentifier": "{{ .applicationId }}",
  "name": "{{ .name }}",
  "filterConfig": {
    "pattern": "{{ .pattern }}",
    "applicationMatchType": "CONTAINS",
    "applicationMatchTarget": "URL"
  }
}